export default {
  start: "Iniziamo",
  active_carrier: "Carriere attive",
  active_client: "Clienti attivi",
  aggregate_date: "Data di aggregazione",
  assigned_count: "N° di ordini assegnati",
  order_count: "N° totale di ordini",
  margin_abs: "Margine assoluto",
  margin_abs_per_order: "Margine assoluto per ordine",
  margin_perc: "% di margine",
  revenue: "Ricavi",
  revenue_assigned: "Ricavi da ordini assegnati",
  revenue_per_order: "Ricavi per ordine",
  new_carriers: "Nuove carriere",
  new_clients: "Nuovi clienti",
  order_per_period: "Ordini per periodo",
  reloadData: "Ricarica i dati",
  search: "Cerca",
  here: "Qui",
  back: "Indietro",
  forward: "Avanti",
  welcome: "Benvenuto",
  explain_scope:
    "Questo programma è nato per provare a far parte nel mondo di FullTruck",
  explain_code:
    "Per avere ulteriori dettagli su come far partire il progetto, o guardare il codice sorgente, puoi navigarlo liberamente utilizzando questo link: ",
  start_navigation:
    "Puoi iniziare la navigazione cliccando il bottone sottostante!",
  january: "Gennaio",
  february: "Febbraio",
  march: "Marzo",
  april: "Aprile",
  may: "Maggio",
  june: "Giugno",
  july: "Luglio",
  august: "Agosto",
  september: "Settembre",
  october: "Ottobre",
  november: "Novembre",
  december: "Dicembre",
  tableDataTitle: "Visualizzazione grafica dei dati presenti in data_table",
  graphsTitle: "Visualizzazione grafica dei dati presenti in histograms",
  scalarsTitle: "Visualizzazione dei dati presenti in scalars",
  kpiTitle: "Visualizzazione grafica dei dati presenti in kpis",
  time_margin_perc: "Tempo del margine espresso in percentuale",
  time_order_count: "Conteggio degli ordini temporale",
  time_revenue: "Ricavo temporale",
  margins_abs: "Margini assoluti",
  total: "Totale",
  abs_perc_on_tot: "Percentuale sul totale",
  abs_perc_on_tot_short: "% sul totale",
  abs_per_order: "Per ordine",
  per_order: "Per ordine",
  order: "Ordine",
  expand_filter: "Espandi i filtri",
  selectKpiType: "Seleziona il tipo di KPI",
  filter_revenue: "Filtro per ricavi",
  filter_margin: "Filtro per margini",
  filter_order: "Filtro per ordini",
  hi: "Ciao",
  italian: "Italiano",
  english: "Inglese",
  carrier: "Carriera",
  client: "Clienti",
  total_assigned_count: "Assegnati",
  total_margin_abs: "Assoluto",
  total_order_count: "Ordini",
  total_revenue: "Guadagno",
  average_margin_perc: "Media margine",
  avg_order_margin_abs: "Media margine assoluto",
  avg_order_revenue: "Media guadagno ordini",
  filters: "Filtri",
  apply_filters: "Applica filtri",
  selectDuration: "Seleziona la durata",
  applyFilters: "Applica filtri",
  reset: "Reset",
};
