export default {
  start: "Iniziamo",
  active_carrier: "Vettori attivi",
  active_client: "Clienti attivi",
  aggregate_date: "Data di aggregazione",
  assigned_count: "N° di ordini assegnati",
  order_count: "N° totale di ordini",
  margin_abs: "Margine assoluto",
  margin_abs_per_order: "Margine assoluto per ordine",
  margin_perc: "% di margine",
  revenue: "Ricavi totali",
  revenue_assigned: "Ricavi da ordini assegnati",
  revenue_per_order: "Ricavi per ordine",
  new_carriers: "Nuove carriere",
  new_clients: "Nuovi clienti",
  order_per_period: "Ordini per periodo",
  reloadData: "Ricarica i dati",
  search: "Cerca",
  here: "Qui",
  back: "Indietro",
  forward: "Avanti",
  welcome: "Benvenuto",
  explain_scope: "Questo programma è nato per entrare nel mondo di FullTruck",
  explain_code:
    "Per avere ulteriori dettagli su come far partire il progetto, o guardare il codice sorgente, puoi navigarlo liberamente utilizzando questo link: ",
  start_navigation:
    "Puoi iniziare la navigazione cliccando il bottone sottostante!",
  january: "Gennaio",
  february: "Febbraio",
  march: "Marzo",
  april: "Aprile",
  may: "Maggio",
  june: "Giugno",
  july: "Luglio",
  august: "Agosto",
  september: "Settembre",
  october: "Ottobre",
  november: "Novembre",
  december: "Dicembre",
  graphsTitle: "Visualizzazione grafica dei dati presenti in histograms",
};
