export default {
  start: "Let's start",
  active_carrier: "Active carriers",
  active_client: "Active clients",
  aggregate_date: "Aggregate date",
  assigned_count: "Assigned orders count",
  order_count: "Total orders count",
  margin_abs: "Absolute margin",
  margin_abs_per_order: "Absolute margin per order",
  margin_perc: "Margin %",
  revenue: "Revenue",
  revenue_assigned: "Revenue from assigned orders",
  revenue_per_order: "Revenue per order",
  new_carriers: "New carriers",
  new_clients: "New clients",
  order_per_period: "Orders per period",
  reloadData: "Reload data",
  search: "Search",
  here: "Here",
  back: "Back",
  forward: "Forward",
  welcome: "Welcome",
  explain_scope: "This program was created to attempt to be part of the FullTruck world",
  explain_code: "For further details on how to start the project, or to view the source code, you can freely browse it using this link:",
  start_navigation: "You can start browsing by clicking the button below!",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  tableDataTitle: "Graphical representation of data present in data_table",
  graphsTitle: "Graphical representation of data present in histograms",
  scalarsTitle: "Display of data present in scalars",
  kpiTitle: "Graphical representation of data present in KPIs",
  time_margin_perc: "Time margin expressed as a percentage",
  time_order_count: "Temporal order count",
  time_revenue: "Temporal revenue",
  margins_abs: "Absolute margins",
  total: "Total",
  abs_perc_on_tot: "Percentage on total",
  abs_perc_on_tot_short: "% on total",
  abs_per_order: "Per order",
  per_order: "Per order",
  order: "Order",
  expand_filter: "Expand filters",
  selectKpiType: "Select KPI type",
  filter_revenue: "Revenue filter",
  filter_margin: "Margin filter",
  filter_order: "Order filter",
  hi: "Hi",
  italian: "Italian",
  english: "English",
  carrier: "Carrier",
  client: "Clients",
  total_assigned_count: "Assigned",
  total_margin_abs: "Absolute",
  total_order_count: "Orders",
  total_revenue: "Revenue",
  average_margin_perc: "Average margin",
  avg_order_margin_abs: "Average absolute margin per order",
  avg_order_revenue: "Average order revenue",
  filters: "Filters",
  apply_filters: "Apply filters",
  selectDuration: "Select duration",
  applyFilters: "Apply filters",
  reset: "Reset",
};
